import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1 = sc.next();
                int x = sc.nextInt();
                System.out.printf("%-15s%03d\n",s1,x);//"%-15s" means that within 15 blank space and "%03d" to add 3 leading zeros in an Integer}
            System.out.println("================================");

    }
}



